spring.jpa.database-platform=com.patika.OtelAgency.core.dbConnect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:otelDemo.db
spring.datasource.driver-class-name = org.sqlite.JDBC
